NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=StudentHUB
NEXT_PUBLIC_APP_DESCRIPTION=เว็บขายเครื่องแบบนักเรียนนักศึกษาออนไลน์

# Database (vercel or neon db url)
POSTGRES_URL="postgres://default:xzXgUu0Bct8l@ep-round-heart-a1v2wvhv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth ($ npx auth secret)
AUTH_SECRET=fFLDeFDO7rzsZ/TdxINaG2VUogiPEZX/LgTl2FAoReY=
AUTH_RESEND_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=

# Uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q5NjM5MzNiMWYzN2Q4OTQ0N2RmOTJlYmMxODk1ZGYzYWQ3MTA4ZTIzMzYxOTk4YmE0NjNiNjY2MGZhYzViZjQiLCJhcHBJZCI6Im9oY2wzb3o3d20iLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_d963933b1f37d89447df92ebc1895df3ad7108e23361998ba463b6660fac5bf4
UPLOADTHING_APP_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=re_fEmCQPhs_JVF4uMb2Qwc99CVBur6M8Uxz
SENDER_EMAIL=yyu@gmail.com

# Settings
PAGE_SIZE=10
PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
DEFAULT_PAYMENT_METHOD=PayPal
USER_ROLES=admin, user, Store
